<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cqh-v6-sqv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-aq-Buq">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZGI-8e-mft"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SSA-KQ-ouw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cW4-aq-Buq" secondAttribute="trailing" id="2xu-Fh-jsx"/>
                            <constraint firstItem="cW4-aq-Buq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="AYU-Td-QQC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cW4-aq-Buq" secondAttribute="bottom" id="HbH-S0-SkZ"/>
                            <constraint firstItem="cW4-aq-Buq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Oih-hd-w1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVJ-zB-e6g"/>
                    <connections>
                        <outlet property="tableView" destination="cW4-aq-Buq" id="wLn-YF-RQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="359"/>
        </scene>
        <!--Global Queue View Controller-->
        <scene sceneID="fTq-aq-w1e">
            <objects>
                <viewController storyboardIdentifier="GlobalQueueViewController" id="IrQ-i9-YDe" customClass="GlobalQueueViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUU-LV-rOl"/>
                        <viewControllerLayoutGuide type="bottom" id="fPC-TP-uGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc8-w9-dps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-uq-d5F">
                                <rect key="frame" x="0.0" y="30" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-6w-eU8">
                                <rect key="frame" x="10" y="518" width="300" height="30"/>
                                <state key="normal" title="Execute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executeAgain" destination="IrQ-i9-YDe" eventType="touchUpInside" id="696-Rn-gzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xmi-6w-eU8" secondAttribute="trailing" constant="10" id="1Ms-BD-Qu5"/>
                            <constraint firstAttribute="trailing" secondItem="4Pj-uq-d5F" secondAttribute="trailing" id="7jz-lF-DIy"/>
                            <constraint firstItem="fPC-TP-uGp" firstAttribute="top" secondItem="xmi-6w-eU8" secondAttribute="bottom" constant="20" id="Iqj-Zq-dUt"/>
                            <constraint firstItem="4Pj-uq-d5F" firstAttribute="top" secondItem="fc8-w9-dps" secondAttribute="top" constant="30" id="cW3-1U-lms"/>
                            <constraint firstItem="xmi-6w-eU8" firstAttribute="top" secondItem="4Pj-uq-d5F" secondAttribute="bottom" constant="20" id="phs-k5-qPF"/>
                            <constraint firstItem="xmi-6w-eU8" firstAttribute="leading" secondItem="fc8-w9-dps" secondAttribute="leading" constant="10" id="uba-BU-LRr"/>
                            <constraint firstItem="4Pj-uq-d5F" firstAttribute="leading" secondItem="fc8-w9-dps" secondAttribute="leading" id="x1w-Sr-Qzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4Pj-uq-d5F" id="MgZ-vg-aNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i4-sM-Zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ae0-f7-EEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqh-v6-sqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLr-JE-qOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="61G-O7-ykT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE4-uF-Gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="359"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
